{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "A2_12_DemoMvcScaffoldContext": "Server=(localdb)\\mssqllocaldb;Database=A2_12_DemoMvcScaffoldContext-45749a4b-197f-4481-933f-c56ab9c1801e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}